<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aa7e44dc-a66b-4ba3-97d5-cce4e8b040bd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>libmpc.net.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exception.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mpc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MpcConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MpdDirectoryListing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MpdFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MpdOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MpdResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MpdStatistics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MpdStatus.cs" />
  </ItemGroup>
</Project>